@mixin slider-thumb {
    height: 15px;
    width: 15px;
    background-color: #4a2503;
    border-radius: 50%;
    border: none;
    transition: .2s ease-in-out;
}

.range-input {
    -webkit-appearance: none;
    appearance: none; 
    width: 90%;
    cursor: pointer;
    outline: none;
    border-radius: 15px;
    height: 6px;
    background: #e5c2dc;;
}
  
.range-input::-webkit-slider-thumb {
    -webkit-appearance: none;
    appearance: none; 
    @include slider-thumb;
}

.range-input::-moz-range-thumb {
    @include slider-thumb;
}

.range-input::-webkit-slider-thumb:hover {
    box-shadow: 0 0 0 8px rgba(53, 19, 3, 0.456);
}
.range-input:active::-webkit-slider-thumb {
    box-shadow: 0 0 0 10px rgba(50, 20, 6, 0.356);
}
.range-input:focus::-webkit-slider-thumb {
    box-shadow: 0 0 0 10px rgba(50, 20, 6, 0.356);
}

.range-input::-moz-range-thumb:hover {
    box-shadow: 0 0 0 8px rgba(53, 19, 3, 0.456);
}
.range-input:active::-moz-range-thumb {
    box-shadow: 0 0 0 10px rgba(50, 20, 6, 0.356);
}
.range-input:focus::-moz-range-thumb {
    box-shadow: 0 0 0 10px rgba(50, 20, 6, 0.356);
}

#display-info {
    margin-top: -5px;
    margin-bottom: 5px;
}

#power-switch {
    height: 40px;
    p {
        font-family: 'Raleway', sans-serif;
        position: relative;
        top: -15px;
    }
}

#switch {
    width: 50px;
    height: 25px;
    background-color: #4a2503;
    position: absolute;
    box-shadow: none;
    border-radius: 0;
    .slider {
        position: absolute;
        background-color: #ac9c85;
        top: 3px;
        right: 3px;
        width: 22px;
        height: 19px;
        transition: translate 0.2 ease;
    }
    &.off .slider {
        transform: translateX(-22px);
    }
}

#display {
    display: grid;
    row-gap: 5px;
    height: 156px;
    h3 {
        font-family: sans-serif;
        height: 50px;
        width: 200px;
        background-color: rgb(204, 158, 115);
        border: solid #4a2503;
    }
}

@media only screen and (max-width: 1000px) and (min-width: 425px) {
    #display {
        height: 200px;
    }
}

@media only screen and (min-width: 1000px) {
    
    #display {
        height: 100%;
        display: grid;
        row-gap: 0;
        & > * {
            height: 120px;
        }
    }
    #switch {
        width: 70px !important;
        height: 35px;
        position: relative;
        top: 20px;
        .slider {
            top: 5px;
            right: 4px;
            width: 31px;
            height: 25px;
        }
        &.off .slider {
            transform: translateX(-31px);
        }
    }
    p {
        font-size: 1.3rem;
        position: absolute;
        top: 40px !important;
    }
    #display-info {
        display: grid;
        align-items: center;
        h3 {
            height: 70px;
            width: 230px;
        }
    }
    .range-input {
        height: 10px;
    }
    .range-input::-webkit-slider-thumb {
        @include slider-thumb;
        height: 20px;
        width: 20px;
    }
    
    .range-input::-moz-range-thumb {
        @include slider-thumb;
        height: 20px;
        width: 20px;
    }
}